<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_todo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_control_point_duplicate_black_24dp"
        android:title="add">

    </item>

</menu>